#
# BigTreeTech Eddy (USB) 
# ======================
# [GitHub - Eddy](https://github.com/bigtreetech/Eddy/blob/master/sample-bigtreetech-eddy.cfg)
#

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129106AA8-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_eddy-if00

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
z_offset: 1.500 ##1.710 ##1.350
x_offset: 53 # Set according to the actual offset relative to the nozzle
y_offset: 3  # Set according to the actual offset relative to the nozzle
#data_rate: 500


[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

#[temperature_probe btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26
#horizontal_move_z: 5

#[temperature_sensor btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26

[bed_mesh]
speed: 300
horizontal_move_z: 1.5   # must be 1.5 for Eddy METHOD=scan / METHOD=rapid_scan
mesh_min: 12, 17
mesh_max: 218, 210
probe_count: 30,30
#probe_count: 50

[safe_z_home]
speed: 200
z_hop: 10
z_hop_speed: 25



#  i2c_mcu: HermitCrab2 
#  i2c_bus: i2c1b_GPIO
#  #i2c_software_scl_pin: HermitCrab2:gpio7
#  #i2c_software_sda_pin: HermitCrab2:gpio6

# [mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D0047001150425539393020-if00
#
# [probe_eddy_current btt_eddy]
# i2c_mcu: eddy
# i2c_bus: i2c3_PB3_PB4 # Write according to the actual I2C port pins of the
# motherboard or expansion module in use.
# x_offset: 40 # Set according to the actual offset relative to the nozzle
# y_offset: -30 # Set according to the actual offset relative to the nozzle
# data_rate: 500


