[gcode_macro POWER_ON_PRINTER]
description: Power on printer
gcode:
  {action_call_remote_method( "set_device_power", device="ShellyPlug", state="on")}
  # turn on lights
  WLED_ON


[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method( "set_device_power", device="ShellyPlug", state="off")}
  # turn off lights
  WLED_OFF


[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% set strip = params.STRIP|default('overhead')|string %}
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}


[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120
