#####################################
#        Nozzle Clean Macro         #
#       Version 1.5  2023-1-31      #
#####################################

###############################
######### WIPE_NOZZLE #########
###############################
[gcode_macro WIPE_NOZZLE]
description: clean_nozzle
gcode:
    {% set initial_z = printer.toolhead.position.z %} ; Store initial position
    CLEAN_NOZZLE
    G1 Z{initial_z} F1000 ; Return to initial Z height

## old/generic macro: wipe_nozzle
#[gcode_macro WIPE_NOZZLE]
#gcode:
#  {% set repetitions = params.repetitions|int if params.repetitions is defined else 6 %} ; Number of repetitions
#  {% set initial_z = printer.toolhead.position.z %} ; Store initial position
#  G90 ; Absolute positioning
#  G1 X235 Y0 Z3 F100 ; Move to wipe position
#  G1 X235 Y0 Z0 F100 ; Move to wipe position
#    {% for i in range(repetitions) %} ; Wipe nozzle back and forth for repetitions
#      G91
#      G1 Y+35 F100
#      G1 Y-35 F100
#    {% endfor %}
#    G90
#    G1 Z{initial_z} F1000 ; Return to initial Z height


################################
######### CLEAN_NOZZLE #########
################################
[gcode_macro CLEAN_NOZZLE]
description: wipe nozzle clean of extruded debris
   USAGE: CLEAN_NOZZLE 
variable_start_x: 25
variable_start_y: -12
variable_start_z: 0
variable_wipe_axis: 'x'
variable_wipe_dist: 50
variable_wipe_qty: 10
variable_wipe_spd: 100
variable_raise_distance: 25
variable_extruder_name: 'extruder'
variable_extruder_temp: 190
variable_output: 118
variable_pre_hot: False
variable_led_status: False
variable_status_heat: 'STATUS_HEATING'
variable_status_clean: 'STATUS_CLEANING'
variable_ready_status: 'STATUS_READY'
gcode:
    HOME_IF_NEEDED
    {% set nozzle_targ = params.TARGET|default(0)|float %}
    {% set is_hot = params.HOT|default(pre_hot|string) %}

    {% if is_hot|lower == "false" %}
        {% if led_status == True %}
            {status_heat}
        {% endif %}
        M{output} Heating extruder..
        {% if nozzle_targ > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={nozzle_targ}
        {% elif extruder_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={extruder_temp}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={extruder_temp}
        {% endif %}
    {% endif %}
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    # Set lighting
    {% if led_status == True %}
        {status_clean}
    {% endif %}
    ## Wipe nozzle
    M{output} Wiping nozzle..
    {% for wipes in range(1, (wipe_qty + 1)) %}
        {% if wipe_axis|lower == 'x' %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% elif wipe_axis|lower == 'y' %}
            G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
            G1 Y{start_y} F{wipe_spd * 60}
        {% else %}
            M{output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}     
    {% endfor %}
    ## Raise nozzle
    G1 Z{raise_distance}
    {% if is_hot|lower == "false" %}
        M{output} Cooling extruder..
        SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET=0
    {% endif %}
    # Set lighting
    {% if led_status == True %}
        {status_ready}
    {% endif %}


##
## CLEAN_NOZZLE - G12
## ------------------
## [G12 - Clean the Nozzle](https://marlinfw.org/docs/gcode/G012.html)
##
[gcode_macro G12]
gcode:
    CLEAN_NOZZLE

