#
# BTT Smart Filament Sensor V1
# ----------------------------
#   Pinout: [btt-smart-filament-sensor-v1__pinout.png](../resources/btt-smart-filament-sensor-v1__pinout.png)
#
# [Docs: Klipper Reference :: filament motion sensor](https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#filament_motion_sensor)
# [Docs: Ellis Guide :: Smart Filament Sensor](https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html#smart-filament-sensor)
#


# [filament_switch_sensor bttsfs_switch]
# switch_pin: ^MIN3
# pause_on_runout: False
# runout_gcode:
#     RESPOND TYPE=command MSG="Runout Detected on Filament switch"
#     LIGHTS_RED
#     FILAMENT_RUNOUT
# insert_gcode:
#     RESPOND TYPE=command MSG="Insert Detected on Filament switch"
#     LIGHTS_GREEN
#     #RESUME
# event_delay: 1.0
# # delay pause macro to account for filament between sensor and extruder
# pause_delay: 5.0


#
# filament_motion_sensor 
# ----------------------
#
# [reddit post about this](https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/)
#
# source: (https://bytiful.com/2024/07/27/how-to-configure-bigtreetech-smart-filament-sensor-2-0-btt-sfs-2-0-on-klipper-voron-2-4r2-350/#filament_motion_sensor_encoder_sensor)
#
[filament_motion_sensor encoder_sensor]
switch_pin: ^MIN3
detection_length: 10 # accuracy of motion sensor 2.88mm by default
extruder: extruder
pause_on_runout: true
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg
    M117 Filament encoder runout
    # {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
    #     RESPOND TYPE=command MSG="Runout Detected on SFSv2"
    #     #LIGHTS_RED # set led 'matchstick' RED
    #     #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #     #PAUSE
    # {% endif %}
insert_gcode:
    M117 Filament encoder inserted
    # {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
    #     RESPOND TYPE=command MSG="Insert Detected on SFSv2"
    #     #M300 S1 P10
    #     BEEP I=12
    #
    #     {% set tool_index = 0|int %}
    #     #{% set tool_index = (params.TOOL_INDEX | default(0) | int) %}
    #     {% set filament_installed_name = printer.extruder.filament.name %}
    #     {% set filament_installed_temp = printer.extruder.filament.extruder %}
    #     {% set LOAD_TEMP = printer.save_variables.variables.filament_load_temp_override|default(filament_installed_temp)|float %}
    #
    #     {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0) %}
    #         #M104 S{LOAD_TEMP} T{tool_index}
    #         HEAT_EXTRUDER_AND_WAIT TOOL_INDEX={tool_index}
    #         STATUS_NOZZLE_HEATING
    #     {% endif %}
    #
    #     RESPOND TYPE=echo MSG='{"Pre-Loading Filament %s (%0f C)" % (filament_installed_name,filament_installed_temp)}'
    #
    # {% endif %}


[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0


[gcode_macro SFS_ENABLE] ; Add this to PRINT_START to start the sensor right away
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL to disable the sensor right away
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=



# #**********************************************************
# #* Macro: FILAMENT_RUNOUT
# #**********************************************************
# [gcode_macro FILAMENT_RUNOUT]
# description: gcode macro for filament runout detect
# gcode:
#     M300 S1 P10
#     M600
#     M300 S1 P10



