# Every Build Plate you want to use needs an Install Macro
[gcode_macro INSTALL_HONEYBADGER_BLACK_PEI]
variable_sheet_name: "honeybadger_black_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}

[gcode_macro INSTALL_FULAMENT_PEI]
variable_sheet_name: "fulament_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}

[gcode_macro INSTALL_DARKROCK_OLD_PEI]
variable_sheet_name: "darkrock_old_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}

[gcode_macro INSTALL_DARKROCK_PEI]
variable_sheet_name: "darkrock_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}

[gcode_macro INSTALL_WEST3D_SMOOTH_PEI]
variable_sheet_name: "west3d_smooth_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}

[gcode_macro INSTALL_WEST3D_TEXTURED_PEI]
variable_sheet_name: "west3d_textured_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}

[gcode_macro INSTALL_DFH_SMOOTH_PEI]
variable_sheet_name: "dfh_smooth_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}

[gcode_macro INSTALL_DFH_TEXTURED_PEI]
variable_sheet_name: "dfh_textured_pei"
gcode:
    INSTALL_BUILD_SHEET NAME={sheet_name}
    {action_respond_info("Installing Build Sheet %s" % (sheet_name | pprint | string))}
