[temperature_sensor Raspberry_Pi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# ## requires klippy-mcu
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# 
# [board_pins RaspberryPi4]
# mcu: rpi
# aliases:

# [temperature_sensor enclosure_temp]
# sensor_type: BME680
# i2c_mcu: rpi
# i2c_bus: i2c.1
# #i2c_address:
# #   Default is 118 (0x76). The BMP180, BMP388 and some BME280 sensors
# #   have an address of 119 (0x77).
# #i2c_software_scl_pin:
# #i2c_software_sda_pin:
# #i2c_speed:
# #   See the "common I2C settings" section for a description of the
# #   above parameters.
# 
# 
# [gcode_macro QUERY_ENCLOSURE]
# gcode:
#     {% set sensor = printer["htu21d enclosure_temp"] %}
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Humidity: %.2f%%" % (
#             sensor.temperature,
#             sensor.humidity))}
 

# ## ---------------------------------------------------------------------------
# ## EXAMPLE [sample-raspberry-pi.cfg](https://github.com/Klipper3d/klipper/blob/master/config/sample-raspberry-pi.cfg)
# ## ---------------------------------------------------------------------------
# #
# # This file contains an example configuration with RPi as secondary mcu
# 
# # See docs/Config_Reference.md for a description of parameters.
# 
# # Example1: A led strip controlled by the GPIO20 on the RPi
# [output_pin caselight]
# pin: rpi:gpio20
# # You can also write the pin in extended form by specifying
# # the reference gpiochip.
# #pin: rpi:gpiochip0/gpio20
# 
# [gcode_macro TOGGLE_CASELIGHT]
# gcode:
#   SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}
# 
# 
# # Example2: Using the i2c bus of the RPi to read a sensor
# [temperature_sensor enclosure_temp]
# sensor_type: HTU21D
# i2c_mcu: rpi
# i2c_bus: i2c.1
# htu21d_hold_master: False
# 
# [gcode_macro QUERY_ENCLOSURE]
# gcode:
#     {% set sensor = printer["htu21d enclosure_temp"] %}
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Humidity: %.2f%%" % (
#             sensor.temperature,
#             sensor.humidity))}
# 
# # Example 3:Using a pin on another gpiochip connected to the RPi
# # (in this case on an MCP23017)
# [fan]
# pin: rpi:gpiochip2/gpio7
# 
