##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in their configuration.
[timelapse]
##   Directory where the generated video will be saved
output_path: ~/timelapse/
##   Directory where the generated video will be saved
frame_path: /tmp/timelapse/
##   Directory where ffmpeg is installed
ffmpeg_binary_path: /usr/bin/ffmpeg
enabled: False
#mode: layermacro
mode: hyperlapse
## snapshoturl: use "main" camera
snapshoturl: http://mainsail.lan/webcam?action=snapshot    ## Mosoke (side) camera
#snapshoturl: http://mainsail.lan/webcam2?action=snapshot   ## 3DO (overhead) camera
#snapshoturl: http://localhost:8080/?action=snapshot
#gcode_verbose: True
parkhead: False
parkpos: back_right
#park_custom_pos_x: 0.0
#park_custom_pos_y: 0.0
#park_custom_pos_dz: 0.0
#park_travel_speed: 100
#park_retract_speed: 15
#park_extrude_speed: 15
#park_retract_distance: 1.0
#park_extrude_distance: 1.0
hyperlapse_cycle: 30
autorender: True
#constant_rate_factor: 23
#output_framerate: 30
#pixelformat: yuv420p
#time_format_code: %Y%m%d_%H%M
#extraoutputparams: 
#variable_fps: False
#targetlength: 10
#variable_fps_min: 5
#variable_fps_max: 60
#flip_x: False
#flip_y: False
#duplicatelastframe: 0
previewimage: True
saveframes: False
#wget_skip_cert_check: False


